.block-header {
    padding: 10px 10px;
    width: 100%;
    background-color: rgb(229, 243, 238);
}

.margin-top-0 {
    margin-top: 0;
}

.pd0-10 {
    padding: 0 10px;
}

.padding-left-0 {
    padding-left: 0;
}