.block-header {
    padding: 10px 10px;
    width: 100%;
    background-color: rgb(229, 243, 238);
 }
 
 .page-header {
    padding: 10px 10px;
    margin-top: 0;
    width: 100%;
    color: whitesmoke;
    background-color: rgb(96, 158, 159);
 }