.footer-btn-page {
    margin: 20px 0;

    .footer-btn-box {
        --gap-horizontal: 50px;
        margin-bottom: 15px;

        .page-btn {
            width: 130px;
        }
    }

    .page-num-reminder {
        padding-right: 50px;

        // white-space: nowrap;
    }
}