.home-page {
    .title-bar {
        margin: 0;
        padding-left: 5px;
        background-color: rgb(229, 243, 238);
    }

    .quick-action-box {
        padding: 10px 0;
        color: white;
        background-color: rgb(96, 158, 159);
    }

    .bbs-title-bar {
        display: flex;
        align-items: center;
    }

    .article-box {
        .article-box-list {
            --gap: 0px;
        }
    }
}