.user-profile-page {
    .user-profile-header {
        padding: 10px 10px;
        margin-top: 0;
        width: 100%;
        background-color: rgb(229, 243, 238);
    }

    .avatar {
        margin: 10px auto;
        width: 100vmin;
        max-width: 400px;
        height: 100vmin;
        max-height: 400px;
    }

    .message-row {
        margin: 10px 0;

        .message-row-extra {
            border-left: solid 1px #eeeeee;
            padding-left: 12px;
            font-size: 17px;
            line-height: 22px;
        }

        .eye {
            padding: 4px;
            cursor: pointer;

            svg {
                display: block;
                font-size: var(--adm-font-size-7);
            }
        }
    }

    .friend-btn-box {
        width: 100%;
        margin: 0 auto;
        --gap-horizontal: 50px;

        .friend-btn {
            width: 130px;
        }
    }

    .pd0-10 {
        padding: 0 10px;
    }

    .padding-left-0 {
        padding-left: 0;
    }

    .user-active-record {
        overflow: hidden;
        display: flex;
        justify-content: space-between;
    }

    .message-board {
        display: flex;
        justify-content: space-between;
        padding: 8px;
    }
}