.coin-detail-page {
    .coin-detail-page-table {
        width: 100%;
        border: 1px solid black;

        & tr:nth-child(2n) {
            background-color: bisque;
        }

        .table-header td {
            padding: 5px 0;
            word-break: keep-all;
        }

        td {
            text-align: center;
            border: 1px solid rgb(141, 138, 138);
        }
    }
}